stages:
  - build
  - deploy

before_script:
  - echo $TO_REGISTRY_TOKEN | docker login -u bimbom_bot gitlab.sminex.com:5050 --password-stdin

building-prod:
  stage: build
  script:
    - docker build -t gitlab.sminex.com:5050/web-bim/stamp-node-backend .
    - docker push gitlab.sminex.com:5050/web-bim/stamp-node-backend
  when: always
  only:
    - main
    - /release-.*/

building-test:
  stage: build
  script:
    - docker build -t gitlab.sminex.com:5050/web-bim/stamp-node-backend:tst .
    - docker push gitlab.sminex.com:5050/web-bim/stamp-node-backend
  when: manual


deploying-prod:
  stage: deploy
  script:
      - chmod +x ./scripts/node-prod-starter.sh && ./scripts/node-prod-starter.sh
  allow_failure: true
  when: manual
  only:
    - main
    - /release-.*/

deploying-test:
  stage: deploy
  script:
    - chmod +x ./scripts/node-test-starter.sh && ./scripts/node-test-starter.sh
  allow_failure: true
  when: manual
