{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {},
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "removeComments": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "lib": ["es2018", "DOM"],
    "rootDirs": ["src", "src/test"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "build",
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/*.ts", "src/**/*.ts", "src/**/*.controller.ts", "src/**/*.heplers.ts"]
}
