<html>
  <head>
    <style>
      body {
        box-sizing: border-box;
        width: 80mm;
        height: 35mm;
        text-align: center;
        color: blue;
        border: 2px solid blue;
      }

      #wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 10px);
        padding: 5px;
      }

      #inner {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 7px;
      }

      #signWrap {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }

      #sign {
        z-index: -1;
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 150px;
        max-height: 60px;
      }

      p {
        font-size: 14px;
        margin: 0;
      }

      p.left {
        text-align: left;
      }

      .user {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 5px;
      }

      .date {
        position: absolute;
        left: 5;
        bottom: 5;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="inner">
        <p>Согласовано. В производство работ.</p>
        <p>{{company}}</p>
        <p class="left user">
          <span>{{position}}</span>
          <span>{{name}}</span>
        </p>
      </div>
      <div id="signWrap">
        <p class="left date">{{date}}</p>
        <img id="sign" src="{{signature}}" />
      </div>
    </div>
  </body>
</html>
